spring.application.name=parking_backend

#http://localhost:8080/h2-console //testdb
#jdbc:h2:file:C:/col/h2
#jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:C:/col/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#maindb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=${aws.rds.url}
#spring.datasource.username=${aws.rds.user}
#spring.datasource.password=${aws.rds.password}
spring.sql.init.mode=always

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
server.servlet.session.persistent=true

spring.jpa.open-in-view=true
